<!DOCTYPE html>
<html>
<head>
  <title>prostiGospodi</title>
  <meta charset="utf-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

	<style>
        .content {
        min-height: calc(100vh - 100px);
        position: absolute; 
        top: 10%; 
        left: 25%;
        }

		.image1{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:30px;
        margin-right:30px;
        background-image: url(img/hero/1.png);
        }
        
        .image1:hover{
        width:270px;
        height: 270px;
        position: relative;
        top: -2%;
        left: -2%;
		    background-image: url(img/hover/1.png);
		}
    
		.image2{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:30px;
        margin-right:30px;
        background-image: url(img/hero/2.png);
        }
        
        .image2:hover{
        width:270px;
        height: 270px;
        position: relative;
        top: -2%;
        left: -2%;
		background-image: url(img/hover/2.png);
		}
		.image3{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:30px;
        margin-right:30px;
        background-image: url(img/hero/3.png);
        }
        
        .image3:hover{
        width:270px;
        height: 270px;
        position: relative;
        top: -2%;
        left: -2%;
		background-image: url(img/hover/3.png);
		}

    .image4{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:30px;
        margin-right:30px;
        background-image: url(img/hero/4.png);
        }
        
        .image4:hover{
        width:270px;
        height: 270px;
        position: relative;
        top: -2%;
        left: -2%;
		background-image: url(img/hover/4.png);
		}

    .image5{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:30px;
        margin-right:30px;
        background-image: url(img/hero/5.png);
        }
        
        .image5:hover{
        width:270px;
        height: 270px;
        position: relative;
        top: -2%;
        left: -2%;
	    	background-image: url(img/hover/5.png);
		}

    .image6{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:30px;
        margin-right:30px;
        background-image: url(img/hero/6.png);
        }
        
        .image6:hover{
        width:270px;
        height: 270px;
        position: relative;
        top: -2%;
        left: -2%;
		background-image: url(img/hover/6.png);
		}

    .image7{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:30px;
        margin-right:30px;
        background-image: url(img/hero/7.png);
        }
        
        .image7:hover{
        width:270px;
        height: 270px;
        position: relative;
        top: -2%;
        left: -2%;
		background-image: url(img/hover/7.png);
		}

    .image8{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:30px;
        margin-right:30px;
        background-image: url(img/hero/8.png);
        }
        
        .image8:hover{
        width:270px;
        height: 270px;
        position: relative;
        top: -2%;
        left: -2%;
		background-image: url(img/hover/8.png);
		}

    .image9{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:30px;
        margin-right:30px;
        background-image: url(img/hero/9.png);
        }
        
        .image9:hover{
        width:270px;
        height: 270px;
        position: relative;
        top: -2%;
        left: -2%;
		background-image: url(img/hover/9.png);
		}

    .image10{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:30px;
        margin-right:30px;
        background-image: url(img/hero/10.png);
        }
        
        .image10:hover{
        width:270px;
        height: 270px;
        position: relative;
        top: -2%;
        left: -2%;
		background-image: url(img/hover/10.png);
		}

    .image11{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:30px;
        margin-right:30px;
        background-image: url(img/hero/11.png);
        }
        
        .image11:hover{
        width:270px;
        height: 270px;
        position: relative;
        top: -2%;
        left: -2%;
		background-image: url(img/hover/11.png);
		}

    .image12{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:30px;
        margin-right:30px;
        background-image: url(img/hero/12.png);
        }
        
        .image12:hover{
        width:270px;
        height: 270px;
        position: relative;
        top: -2%;
        left: -2%;
		background-image: url(img/hover/12.png);
		}
 </style>
</head>

<body>
<img src="img/fon.png" class="fon">

	<p class="brownie">brownie</p>
	<p class="title">Российские писатели соверменности</p>
	<div class="contacts">
		<img src="img/insta.png">
		<img src="img/vk.png">
		<img src="img/tg.png">
	</div>
	
	<div class="menu">
		<p><a href="index.html"  style="color:#F3E8E2;">Каталог</a></p>
		<p><a href="pages/hrefs.html"  style="color:#F3E8E2;">Источники</a></p>
		<p><a href="pages/contact.html"  style="color:#F3E8E2;">Контакты</a></p>
	</div>

<div class="content" >
    <div class="container">

		<div class="row">
			<div class="col" >
				<a href="pages/salnicov.html"><div class="image1"  ></div></a>
			</div>
			<div class="col">
				<a href="pages/alla.html"><div class="image2"></div></a>
			</div>
			<div class="col">
				<a href="pages/sharov.html"><div class="image3"></div></a>
			</div>
			<div class="col">
				<a href="pages/yahina.html"><div class="image4"></div></a>
			</div> 
		</div>


    <div class="row">
    <div class="col">
      <a href="pages/gluhovski.html"><div class="image5"></div></a>
    </div>
    <div class="col">
      <div class="image6"></div>
    </div>
    <div class="col">
      <div class="image7"></div>
    </div>
     <div class="col">
      <div class="image8"></div>
    </div> 
  </div>
    <div class="row">
    <div class="col">
      <div class="image9"></div>
    </div>
    <div class="col">
      <div class="image10"></div>
    </div>
    <div class="col">
      <div class="image11"></div>
    </div>
     <div class="col">
      <div class="image12"></div>
    </div> 
  </div>
</div>
</div> 
</body>
</html>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>

</div>