<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Привет мир!</title>
 
 <style>
        .content {
        min-height: calc(100vh - 100px);
        position: absolute; 
        top: 10%; 
        left: 30%;
        }

        .image{
        width:250px;
        height: 250px;
        border:1px solid black;
        margin-bottom:20px;
        background-image: url(img/image1.png);
        }
        
        .image:hover{
        width:280px;
        height: 280px;
        position: relative;
        top: -2%;
        left: -2%;
        
        }
 </style>
  </head>
  <body>



<div class="content" style="">
    <div class="container">
  <div class="row">
    <div class="col">
      <div class="image" class="image1"></div>
    </div>
    <div class="col">
      <div class="image"></div>
    </div>
    <div class="col">
      <div class="image"></div>
    </div>
     <div class="col">
     <div class="image"></div>
    </div> 
  </div>
    <div class="row">
    <div class="col">
      <div class="image"></div>
    </div>
    <div class="col">
      <div class="image"></div>
    </div>
    <div class="col">
      <div class="image"></div>
    </div>
     <div class="col">
      <div class="image"></div>
    </div> 
  </div>
    <div class="row">
    <div class="col">
      <div class="image"></div>
    </div>
    <div class="col">
      <div class="image"></div>
    </div>
    <div class="col">
      <div class="image"></div>
    </div>
     <div class="col">
      <div class="image"></div>
    </div> 
  </div>
</div>
</div> 
</body>
</html>